<!DOCTYPE html>
<html>
<head>
	<meta  content="text/html; charset=UTF-8">
	<title>Shehacks</title>
	<style type="text/css">

		body {
			min-width: 630px;
		}

		#container {
			padding-left: 20px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
            
			padding: 0 10px;
			margin-right: -100%;

		}
		
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

        li {
			color: #555;
		}

		#header {
			font-size: 35px;
            font-weight: bold;
            text-align: center;
			padding: 0.6em;
			background: #3AAFA9;
		}
        
        #footer {
			padding: 0.6em;
			background: #3AAFA9;
		}

		#left {
			background: #2B7A78;
		}
		
		#right {
			background: #DEF2F1;
		}

		#center {
			background: #FEFFFF;
		}

		#container .column {
			padding-top: 2em;
		}
		
	</style>
	
	
</head>

<body>

	<header id="header"><p style="color:#17252A;"">Team "Seekers"</p></header>

	<div id="container">

		<main id="center" class="column">
			<article>
			
				<h1 align="left">Our Mission</h1>
                <p> To learn and create projects to enhance our career path and boost our confidence as Computer Science engineers by gaining new skills.</p>
                
                <h1 align="left">Our Vision</h1>
                <p>We believe that supporting each other will help us identify our potential and achieve our career goals. We want to be an inspiration to women in technical field. </p>
                
                <h2 align="left">Why we want to join SheHack</h2>
                <p> As female computer science engineering students, we always wanted to learn something new, but because of a lack of good mentoring, we could not learn anything clearly and effectively. By joining SheHack, we understand that we as a Team can build a project ourselves along with the help of a mentor, which will help us gain more confidence about our capabilities. </p>
                
                <h2 align="left">Our Expectations</h2>
                <p> <ul>

                	<li> Vast resources to enhance our learning</li>
                    <li> Constant mentoring</li>
                    <li> Get clear understanding on how to build good projects</li>
                    <li> Analyse our abilities and get review from mentor</li>
                    
                	</ul>
                </p>
                 
				
			</article>								
		</main>

		<nav id="left" class="column">
			
		</nav> 

		<div id="right" class="column">
			<h3 align='center'>Our Team</h3>
			<p align='left'>The 'Seekers' team members are: Akshaya G, Angel Mary Alex and Sneha Esther Cherian. We are from College of Engineering Chengannur.
			</p>
		</div>

	</div>

	<div>
		<footer id="footer"> </footer>
	</div>

</body>

</html>